<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stardew Valley Python Mod Installer (PySMAPI)</title>
  <meta name="description" content="Stardew Valley Python Mod Installer (PySMAPI) - An installer for Python mods in Stardew Valley.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-image: url('https://wallpapercave.com/wp/wp5458622.png');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: rgba(255, 255, 255, 0.8);
      border: 10px solid #8B5A2B;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    h1 {
      color: #8B5A2B;
      text-align: center;
    }
    p {
      color: #333;
      text-align: justify;
    }
    .download-btn {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }
    .download-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Stardew Valley Python Mod Installer (PySMAPI)</h1>
    <p>An installer for SMAPI in Stardew Valley.</p>
    <div style="text-align: center;">
      <a href="https://cdn.discordapp.com/attachments/1195797252854263819/1213489607078051850/PySMAPI-installer.zip?ex=65f5a943&is=65e33443&hm=8911a5b200b206f71c1f22bb94409db8605f012aba2167acff886e7566a1666a&" download class="download-btn">Download PySMAPI Installer</a>
    </div>
  </div>
</body>
</html>
